<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userDetail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            justify-content: flex-end;
        }
        .btn.btn-primary{
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="container w-50">
        <div class="text-center m-3">
            <h3>THÔNG TIN CHI TIẾT NGƯỜI DÙNG</h3>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-user-id">Nhập Id của user <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-5">
                <input id="input-user-id" placeholder="Nhập id user ..." class="form-control">
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onLayThongTin()">Lấy thông tin</button>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">Một số id user đúng để test: <span class="text-danger">176332, 176337, 176370,
                    176371, 176372, 176374, 176375</span></div>
        </div>

        <hr>

        <div class="row form-group mt-4">
            <label class="col-form-label col-sm-4" for="input-firstname">First name <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input id="input-firstname" placeholder="First name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-lastname">Last name <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input id="input-lastname" placeholder="Last name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-subject">Subject <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input type="text" id="input-subject" placeholder="Subject" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-country">Country</label>
            <div class="col-sm-8">
                <select id="select-country" class="form-control">
                    <option value="VN">Việt Nam</option>
                    <option value="AUS">Australia</option>
                    <option value="USA">USA</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
        </div>

        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-customer-type">Customer Type</label>
            <div class="col-sm-8">
                <select id="select-customer-type" class="form-control">
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                    <option value="Standard">Standard</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-register-status">Register Status</label>
            <div class="col-sm-8">
                <select id="select-register-status" class="form-control">
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="New">New</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <button class="btn btn-primary" onclick="onCapNhatUser()">Cập nhật User</button>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // trạng thái của server trả về, 200 = tìm thấy thành công!
    const gREQUEST_STATUS_FINISH_AND_OK = 200;
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm sự kiện khi bấm nút lấy thông tin
    function onLayThongTin() {
        //Khai báo đối tượng để chứa dữ liệu ở trên form
        var vUserObj = {
            vId: ""
        }
        //B1: Thu thập dữ liệu trên form
        thuThapDuLieu(vUserObj);
        //B2: Kiểm tra dữ liệu
        var vDuLieuHopLe = kiemTraDuLieu(vUserObj);
        if (vDuLieuHopLe) {
            var vXmlHttp = new XMLHttpRequest();
            //B3: gọi api để kiểm tra ID
            goiApiDeCheckID(vUserObj, vXmlHttp)
            //B4: Hiển thị thông tin mã giảm giá
            hienThiThongTinID(vXmlHttp)
        }
    }
    //Hàm sự kiện khi bấm nút cập nhật User
    function onCapNhatUser() {
        //Khai báo đối tượng để chứa dữ liệu ở trên form
        var vUserObj = {
            vId: "",
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: "",
            registerStatus: ""
        }
        //B1: Thu thập dữ liệu trên form
        thuThapThongTin(vUserObj);
        //B2: Kiểm tra dữ liệu
        var vDuLieuHopLe = kiemTraThongTin(vUserObj);
        if (vDuLieuHopLe) {
            var vXmlHttp = new XMLHttpRequest();
            //B3: Gọi Api để kiểm tra thông tin
            goiApiDeCheckThongTin(vUserObj, vXmlHttp)
            //B4: Sửa thông tin
            hienThiThongTinID(vXmlHttp);
        }

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu trên form
    function thuThapDuLieu(paramUserObj) {
        var vElementID = document.getElementById("input-user-id");
        paramUserObj.vId = vElementID.value.trim();
    }
    //Hàm thu thập dữ liệu các thông tin trên form
    function thuThapThongTin(paramUserObj) {
        var vElementID = document.getElementById("input-user-id");
        var vElementFirstName = document.getElementById("input-firstname");
        var vElementLastName = document.getElementById("input-lastname");
        var vElementSubject = document.getElementById("input-subject");
        var vElementCountry = document.getElementById("select-country");
        var vElementCostumerType = document.getElementById("select-customer-type");
        var vElementRegisterStatus = document.getElementById("select-register-status");
        paramUserObj.vId = vElementID.value.trim();
        paramUserObj.firstname = vElementFirstName.value.trim();
        paramUserObj.lastname = vElementLastName.value.trim();
        paramUserObj.subject = vElementSubject.value.trim();
        paramUserObj.country = vElementCountry.value.trim();
        paramUserObj.customerType = vElementCostumerType.value.trim();
        paramUserObj.registerStatus = vElementRegisterStatus.value.trim();
    }
    //Hàm kiểm tra dữ liệu
    function kiemTraDuLieu(paramUserObj) {
        if (paramUserObj.vId === "") {
            alert("Bạn phải nhập vào user ID")
            return false;
        }
        if (isNaN(paramUserObj.vId)) {
            alert("Id nhập vào phải là số");
            return false;
        }
        return true;
    }
    //Hàm kiểm tra thông tin của nút cập nhật user
    function kiemTraThongTin(paramUserObj) {
        if (paramUserObj.firstname === "") {
            alert("Bạn phải nhập vào first name");
            return false;
        }
        if (paramUserObj.lastname === "") {
            alert("Bạn phải nhập vào last name");
            return false;
        }
        if (paramUserObj.subject === "") {
            alert("Bạn phải nhập vào subject");
            return false;
        }
        if (paramUserObj.country === "") {
            alert("Bạn phải nhập vào country");
            return false;
        }
        if (paramUserObj.customerType === "") {
            alert("Bạn phải nhập vào Customer Type");
            return false;
        }
        if (paramUserObj.registerStatus === "") {
            alert("Bạn phải nhập vào Register Status");
            return false;
        }
        return true;
    }
    //Hàm gọi api để kiểm tra ID
    function goiApiDeCheckID(paramUserObj, paramXmlHttp) {
        paramXmlHttp.open("GET", "http://203.171.20.210:8080/crud-api/users/" + paramUserObj.vId, false);
        paramXmlHttp.send();
    }
    //Hàm gọi api để sửa thông tin
    function goiApiDeCheckThongTin(paramUserObj, paramXmlHttp) {
        paramXmlHttp.open("PUT", "http://203.171.20.210:8080/crud-api/users/" + paramUserObj.vId, false);
        paramXmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        paramXmlHttp.send(JSON.stringify(paramUserObj));
    }
    //Hàm xử lý hiển thị
    function hienThiThongTinID(paramXmlHttp) {
        var vInputFirstName = document.getElementById("input-firstname");
        var vInputLastName = document.getElementById("input-lastname");
        var vInputSubject = document.getElementById("input-subject");
        var vSelectCountry = document.getElementById("select-country");
        var vSelectCostumerType = document.getElementById("select-customer-type");
        var vSelectRegisterStatus = document.getElementById("select-register-status");

        var vStatusCode = paramXmlHttp.status;
        // nếu trạng thái trả về thành công!
        if (vStatusCode == gREQUEST_STATUS_FINISH_AND_OK) {
            // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
            var bIDResponse = JSON.parse(paramXmlHttp.responseText);
            console.log(paramXmlHttp.responseText);
            vInputFirstName.value = bIDResponse.firstname;
            vInputLastName.value = bIDResponse.lastname;
            vInputSubject.value = bIDResponse.subject;
            vSelectCountry.value = bIDResponse.country;
            vSelectCostumerType.value = bIDResponse.customerType;
            vSelectRegisterStatus.value = bIDResponse.registerStatus;
        }
        else {
            alert("Không tồn tại User với ID đã nhập");
        }
    }
</script>

</html>